%%
%% This is file `cu-thesis.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cu-thesis.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% Copyright 2022 Conner Bradley
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Conner Bradley
%% 
%% This work consists of the files cu-thesis.cls
%%                                 cu-thesis.dtx
%%                                 cu-thesis.ins
%%                                 cu-thesis.pdf
%% ----------------------------------------------------------------
\input docstrip.tex
\declarepreamble\readme
----------------------------------------------------------------
Copyright 2022 Conner Bradley

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Conner Bradley

This work consists of the files cu-thesis.cls
                                cu-thesis.dtx
                                cu-thesis.ins
                                cu-thesis.pdf
----------------------------------------------------------------
\endpreamble
\keepsilent
\askforoverwritefalse

\usepreamble\readme

\nopostamble
\usedir{tex/latex/cu-thesis}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{package}}
}
\endbatchfile
